先pyinstaller cvkpy0.1.1
跑出cvkpy0.1.1.spec 裡面datas改為底下那堆
然後pyinstaller -F -w -i kmdlico.ico cvkpy0.1.1.spec
			 datas=[
             ('vkImage0_0_0.png','.'),
             ('vkImage1_0_0.png','.'),
             ('vkImage1_0_1.png','.'),
             ('vkImage1_1_1.png','.'),
             ('vkImage2_0_0.png','.'),
             ('vkImage2_0_1.png','.'),
             ('vkImage2_1_1.png','.'),
             ('vkImagep0.png','.'),
             ('vkImagep1.png','.'),
             ('vkImagep2.png','.'),
             ('vkImage0_0.png','.'),
             ('vkImage-1_1.png','.'),
             ('vkImage-1_2.png','.'),
             ('vkImage1_1.png','.'),
             ('vkImage1_2.png','.'),
             ('vkImage2_1.png','.'),
             ('vkImage2_2.png','.'),
             ('vkImage3_1.png','.'),
             ('vkImage3_2.png','.'),
             ('vkImage4_1.png','.'),
             ('vkImage4_2.png','.'),
             ('vkImage5_1.png','.'),
             ('vkImage5_2.png','.'),
             ('vkImage6_1.png','.'),
             ('vkImage6_2.png','.'),
             ('vkImage7_1.png','.'),
             ('vkImage7_2.png','.'),
             ('vkImage8_1.png','.'),
             ('vkImage8_2.png','.'),
             ('vkImage9_1.png','.'),
             ('vkImage9_2.png','.'),
             ('vkImage10_1.png','.'),
             ('vkImage10_2.png','.'),
             ('vkImage11_1.png','.'),
             ('vkImage11_2.png','.'),
             ('vkImage12_1.png','.'),
             ('vkImage12_2.png','.'),
             ('vkImage13_1.png','.'),
             ('vkImage13_2.png','.'),
             ('vkImage14_1.png','.'),
             ('vkImage14_2.png','.'),
             ('vkImage15_1.png','.'),
             ('vkImage15_2.png','.'),
             ('vkImage16_1.png','.'),
             ('vkImage16_2.png','.'),
             ('vkImage17_1.png','.'),
             ('vkImage17_2.png','.'),
             ('vkImage18_1.png','.'),
             ('vkImage18_2.png','.'),
             ('vkImage19_1.png','.'),
             ('vkImage19_2.png','.'),
             ('lose.png','.'),
             ('win.png','.'),
             ('first.png','.'),
             ('second.png','.'),
             ('cvkdll0.1.7.dll','.'),
             ('undo.png','.'),
             ('change.png','.'),
             ('boardline.png','.')],